@import "../main.module.scss";
.page {
  overflow: hidden;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 2rem;
  background-image: linear-gradient(
    to bottom right,
    var(--bg-color) 49.5%,
    var(--color-primary-light) 50%
  );
  animation: slideRight 0.3s;

  @include respond(s) {
    grid-template-columns: 1fr;
  }
}
.slogan {
  h1 {
    font-family: $font-rajdhani;
    font-size: 5rem;
    color: var(--color-primary-dark);
  }
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;

    li {
      font-family: $font-tech;
      font-size: 2.5rem;
      color: var(--color-tertiary);
      text-transform: uppercase;
    }
  }
  p {
    font-size: 4rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: popUp 1s ease-out;

    a {
      text-decoration: none;
      color: var(--color-secondary);
      transition: all 0.3s;

      &:hover {
        color: var(--color-tertiary);
      }
    }
  }
}
.info {
  padding: 2rem;

  p {
    font-family: $font-montserrat;
    font-size: 2rem;
    color: var(--default-font-color);
  }
}
.image {
  width: 50%;
  height: 20rem;
  float: right;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;

  // div {
  //   filter: blur(2px);

  // }

  p {
    text-align: center;
    width: 90%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    font-family: $font-tech;
    color: var(--color-primary-dark);
    font-size: 3.5rem;
    font-weight: 900;
    //text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  }
}

.quotes {
  margin: 10rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s;

  p {
    display: inline-block;
    color: var(--default-font-color);
    font-family: $font-rajdhani;
    font-size: 3.5rem;
    position: relative;
    margin: 2rem auto;
  }
  &__left {
    position: absolute;
    top: -5rem;
    left: -5rem;
    margin: 2rem;
    color: var(--color-primary-dark);
  }
  &__right {
    position: absolute;
    bottom: -5rem;
    right: -5rem;
    margin: 2rem;
    color: var(--color-primary-dark);
  }
}
.page {
  margin: 5rem auto;

  h3 {
    margin: 2rem;
    font-family: $font-tech;
    font-size: 3rem;
    color: var(--color-primary-dark);
  }
}
.technologies {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  @include respond(m) {
    grid-template-columns: 1fr;
  }

  &__component {
    border: 1px solid-grey;
    border-radius: 5px;
    background-color: var(--bg-color);
    padding: 2rem;
    box-shadow: 0 0 0.5rem var(--default-font-color);
    display: flex;
    flex-direction: column;

    h6 {
      font-family: $font-rajdhani;
      font-size: 3rem;
      text-align: center;
      color: var(--color-secondary);
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    p {
      flex: 1;
      text-align: center;
      font-family: $font-montserrat;
      font-size: 1.8rem;
      color: var(--default-font-color);
    }
    ul {
      width: 100%;
      margin: 2rem auto;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      li {
        margin: 1rem;
        color: var(--default-font-color);
        font-family: $font-rajdhani;
        font-size: 1.8rem;
      }
    }
    button,
    a {
      margin: 2rem auto;
      padding: 1rem 3rem;
      background-color: var(--color-secondary);
      border: none;
      border-radius: 3px;
      cursor: pointer;
      animation: none;
      overflow: hidden;
      text-decoration: none;

      span {
        display: block;
        color: white;
        font-family: $font-rajdhani;
        font-size: 2rem;
      }

      &:hover {
        span {
          animation: slideButton 0.6s ease-out;
        }
      }
      &:focus {
        outline: none;
      }
    }
  }
}
